<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background-color: #eaea;
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            color:rgb(223,15,15);
            background-color: #ddd;
            color: black;
        }
        .border{
            border-radius: 90%;
            height: 200px;
            width: 150px;
            margin-top: 20px;
        }
        .p{
            text-align: center;
            font-weight: bold;
        }
        .p2{
            text-indent: 1cm;
        }
        .alinea{
            margin-left: 10px;
        }
        .footer{
            background-color: #ddd;
            text-align: center;
            color: black;
            padding: 30px;
            margin-top: 140px;
            margin-bottom: 10px;
        }
        .lorem{
            margin: 10px;
        }
        .th{
            background-color: yellow;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Portofolio</h1>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Download CV</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <center>
    <img src="../Modul 11 Semantik/Foto bg merah.jpeg" class="border">
    </center>
    
    <div class="p">
    <h2>Muhammad Fajar Ramadhan</h2>
    </div>
    <p align="center">(Student of STMIK HORIZON KARAWANG)</p>

    <div class="lorem">
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur eum nisi autem, necessitatibus commodi deleniti error qui laboriosam iste nulla molestiae, facere, delectus animi debitis assumenda ipsa amet voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda mollitia soluta quis necessitatibus perspiciatis tenetur ducimus atque delectus qui eaque, facilis at quos aliquam cupiditate beatae quam eos nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugit ipsa reiciendis dolor consectetur soluta blanditiis odio nesciunt architecto in praesentium rerum dolores, velit id facilis cupiditate tempore magnam fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quasi rerum, fugiat quisquam dolorem quia recusandae alias inventore sint tempore ad rem harum. Quos accusamus modi est eos voluptate. Officia.</p>
    
    <table border="1" width="100%" cellpadding="10px" cellspacing="0">
        <tr class="th">
            <th>Skill</th>
            <th>Pengalaman</th>
        </tr>
        <tr>
            <td>HTML (Beginner)</td>
            <td>PKL</td>
        </tr>
        <tr>
            <td>CSS (Beginner)</td>
            <td>Uji Kompetensi</td>
        </tr>
        <tr>
            <td>Ms. Word</td>
            <td>Ekskul Badminton</td>
        </tr>
        <tr>
            <td>Ms. Excell</td>
            <td>Karang Taruna</td>
        </tr>
        <tr>
            <td>Bahasa Inggris</td>
            <td>English Course</td>
        </tr>
    </table>
    </div>
    <div class="footer">
        <p>Copyright 2022 | @mfajarr25 | STMIK Horizon Karawang</p>
    </div>
</body>
</html>